// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Clear();
Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine());
while ((num < 100 || num > 999) && (num < -999 || num > -100))
{
    Console.Write("Это не трехзначное число. Введите повторно: ");
    num = int.Parse(Console.ReadLine());
}
Console.Write($"{num} -> {Math.Abs((num % 100) / 10)}"); 
// Добавил Math.Abs() т.к. нам ведь нужно показывать только цифру, без всяких знаков. Например: "-999 -> 9"
